spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.100.35.26/sell?characterEncoding=utf-8&useSSL=false

spring.jpa.show-sql=true

server.context-path=/sell
server.port=8090